"""Задача 1
Расчет размера выборки

Определите размер выборки для исследования с доверительным уровнем в 99% и ошибкой не более 1% при том,
что мы не знаем, что 80% генеральной совокупности обладают целевым признаком.
Результат расчета (целое число) сохраните в переменную size"""

import scipy.stats as st


# Доверительный уровень 99%
conf = 0.99

Z = st.norm.ppf(conf + (1 - conf) / 2)

# Так как мы не знаем p, используем p = 0.5 (для наибольшего размера выборки)
p = 0.8
q = 1 - p

# Ошибка 1%
delta = 0.01

size = round(((Z**2) * p * q) / delta**2)
print(f"Размер выборки: {size}")
