"""Задача 2
Расчет косинусной меры между предложениями

Напишите программу, которая будет сравнивать два предложения
и выводить значение косинусной меры угла между
их векторными представлениями

Предложения могут быть любыми, например:

- «Сегодня очень холодно на улице» и «На улице сегодня очень холодно»
- «Обезьяны любят бананы» и «Собаки не любят молоко»

Программа должна выводить значение косинусной меры угла
между векторами, которые соответствуют каждому из предложений


Для решения данной задачи вам понадобится
библиотека spacy и модель для работы с русским языком.
Используйте следующий код для их установки:
!pip install spacy
!python -m spacy download ru_core_news_lg


Далее выполните импорт библиотеки spacy и
русскоязычной модели ru_core_news_lg:
import spacy
nlp = spacy.load("ru_core_news_lg")"""

import spacy
import numpy as np


def cos_similar(sent):
    nlp = spacy.load("ru_core_news_lg")

    vec1 = nlp(sent[0]).vector
    vec2 = nlp(sent[1]).vector

    mult = np.linalg.norm(vec1) * np.linalg.norm(vec2)

    if mult > 0:
        return np.dot(vec1, vec2) / mult
    else:
        return 0


def main():
    arr_sents = [
        ["Сегодня очень холодно на улице", "На улице сегодня очень холодно"],
        ["Обезьяны любят бананы", "Собаки не любят молоко"],
        ["Сегодня очень холодно на улице", "Сегодня очень холодно на улице"],
    ]

    for sent in arr_sents:
        res = cos_similar(sent)
        print(
            f'Косинусная мера угла между предложениями\n"{sent[0]}" и "{sent[1]}"\nравна {res}\n\n'
        )


if __name__ == "__main__":
    main()
