"""Задача 4
Первичное исследование данных

Это задания не проверяется ЛМС, но выполняя его, вы тренируете навыки работы с реальным набором данных.
Для этого задания вы можете использовать любой доступный вам набор данных.
Например, выберите и загрузите интересный для вас датасет с сайта Kaggle.

Что нужно сделать:

1.	Создайте Python-ноутбук, загрузите в него данные из csv-файла.

2.	Изучите выбранный набор данных — определите количество столбцов,
    названия столбцов, типы данных столбцов, использование памяти,
    индекс диапазона и количество ячеек в каждом столбце (ненулевые значения).

3.	Определите, содержатся ли в данных пропущенные значения и строки-дубликаты.

4.	Изучите функции библиотеки Pandas для работы с объектом DataFrame.
    Подумайте, какие из них могли бы пригодиться при предобработке данных,
    попробуйте применить их к выбранному набору данных"""

import pandas as pd


# Выбрали датасет с сайта Kaggle и загрузили данные из csv-файла
df = pd.read_csv("./Worlds_Best_50_Hotels.csv", encoding="latin-1")
print(f"{df.to_string()}\n")

# Изучите выбранный набор данных
print(f"Информация о датасете:")
print(f"{df.info()}\n")

print(f"Количество пропущенных значений в каждом столбце:\n{df.isnull().sum()}\n")
print(f"Количество строк-дубликатов:\n{df.duplicated().sum()}\n")

df.dropna(inplace=True)
print(f"Убрали строки, где хотя бы одно значение пустое:\n{df.isnull().sum()}\n")

# count – количество не пропущенных значений
# mean – среднее арифметическое значение
# std – стандартное отклонение
# min – минимальное значение
# 25% — нижняя квартиль
# 50% – медиана
# 75% — верхняя квартиль
# max — максимальное значение
print(f"{df.describe()}\n")

# Переименовываем названия колонок с помощью лямбда функции
df_new = df.rename(columns=lambda x: x.replace(" ", "_").replace("-", "_").lower())
print(f"Информация о датасете:")
print(f"{df_new.info()}")
