"""Задача 1
Базовые операции с DataFrame

Ваш коллега создал df — объект DataFrame и передал в работу вам.

Выполните следующие операции применительно к данному объекту df:
1.	Замените индексы строк на последовательность чисел от 1 до 4,
    используя соответствующий метод библиотеки Pandas.

2.	Переименуйте названия колонок в последовательность букв A, B, C
    используя соответствующий метод библиотеки Pandas.

3.	Замените пропущенные значения числом 55"""

import numpy as np
import pandas as pd


# Объект DataFrame, который передал коллега
df = pd.DataFrame(np.nan, index=[0, 1, 2, 3], columns=["I", "II", "III"])

df.loc[0, "I"] = 1
df.loc[1, "I"] = 2
df.loc[2, "I"] = 3
df.loc[3, "I"] = 4
df.loc[0, "II"] = 5
df.loc[1, "II"] = 6
df.loc[2, "III"] = 7
df.loc[3, "III"] = 6

print(f"Объект DataFrame, который передал коллега:\n{df}\n")

df = df.set_axis([1, 2, 3, 4], axis="index")
print(f"Заменили индексы строк на последовательность чисел от 1 до 4:\n{df}\n")

df = df.set_axis(["A", "B", "C"], axis="columns")
print(f"Переименовали названия колонок в последовательность букв A, B, C:\n{df}\n")

df = df.fillna(55)
print(f"Заменили пропущенные значения числом 55:\n{df}")
