"""Задача 3
Решение системы линейных уравнений

Из определенного листового материала необходимо выкроить 360 заготовок типа А,
300 заготовок типа Б и 675 заготовок типа В. При этом можно применять три способа раскроя.
Количество заготовок, получаемых из каждого листа при каждом способе раскроя, указано в таблице.
Найдите решение задачи, при котором расход материала и отходы окажутся минимальными.

Важно:
1) Для решения используйте модуль linalg библиотеки NumPy.
2) Ответом должен быть массив NumPy из чисел листов, необходимых
    на раскрой первым, вторым и третьим способом соответственно"""

import numpy as np


a = np.array([[3, 2, 1], [1, 6, 2], [4, 1, 5]])
b = np.array([360, 300, 675])

answer = np.linalg.solve(a, b)

print(f"Расход материала и отходы окажутся минимальными:\n{answer}")
