"""Задача 2
Исследование датасета

В этом задании предлагаем вам поработать с датасетом Pandas practices,
который содержит данные об автомобилях, остановленных полицией.

Исследование датасета будет состоять из нескольких частей. Чтобы проверить,
как вы справились с заданием, в некоторых заданиях мы будем просить вас записать
получившийся результат, в других — попросим записать код.

Рекомендуем вам скачать датасет, а в LMS прикладывать лишь требуемые результаты.

Итак, для начала предлагаем проверить набор данных на наличие пропусков.
Определите название колонки, в которой больше всего пропусков, и запишите ее название в поле ответов"""

import pandas as pd


data = pd.read_csv("./module_1/hw_3/police.csv", sep=",")
print(
    f"Датасет Pandas practices, который содержит данные об автомобилях, остановленных полицией:\n{data.head().to_string()}\n"
)

print(f"Проверим набор данных на наличие пропусков:\n{data.isnull().sum()}\n")
print(
    f"Название колонки, в которой больше всего пропусков:\n{data.isnull().sum().idxmax()}\n"
)
