"""Задача 2
Вычисление свертки

Вам дана матрица A размером 5x5 и матрица фильтра F размером 3x3. Примените операцию
свертки между матрицей A и матрицей F и получите выходную матрицу C.

Алгоритм свертки:
1.	Проходя по каждой строке матрицы A, возьмите окно размером 3x3 начиная
    с первого элемента и перемножьте его с матрицей фильтра F. Сложите
    результаты умножения, чтобы получить первый элемент выходной матрицы C

2.	Повторите шаг 1 для всех других элементов строки A,
    чтобы заполнить первую строку матрицы C

3.	Повторите шаги 1–2 для всех оставшихся строк матрицы A,
    чтобы заполнить оставшиеся строки матрицы C

Часть кода уже представлена, ваша задача – дописать недостающие фрагменты кода"""

import numpy as np

# создаем исходную матрицу A размером 5x5
A = np.array(
    [
        [1, 2, 3, 4, 5],
        [6, 7, 8, 9, 10],
        [11, 12, 13, 14, 15],
        [16, 17, 18, 19, 20],
        [21, 22, 23, 24, 25],
    ]
)

# создаем матрицу фильтра F размером 3x3
F = np.array([[1, 2, -1], [1, 0, -1], [1, 0, -1]])

# определяем размеры матриц A и F
height_a, width_a = A.shape
height_f, width_f = F.shape

# инициализируем выходную матрицу C
C = np.zeros((height_a - height_f + 1, width_a - width_f + 1))

# проходим по каждой строке матрицы A
for i in range(height_a - height_f + 1):
    # проходим по каждому столбцу матрицы A
    for j in range(width_a - width_f + 1):
        # получаем окно размером 3x3, начиная с текущей позиции
        window = A[i : i + height_f, j : j + width_f]
        # перемножаем окно с матрицей фильтра
        result = np.sum(window * F)
        # суммируем результаты умножения, чтобы получить новое значение в выходной матрице C
        C[i, j] = result

print(C)

print(C[0, 0] == -2)
print(C[2, 2] == 22)
