"""Задача 8
Матричное разложение № 2

Продолжаем работать с матрицей рейтингов.

Что нужно сделать:
1.	Создайте матрицу рейтингов размером 4x4 и заполните ее
    случайными значениями от 1 до 5

2.	Используя библиотеку Numpy, разложите матрицу с помощью
    метода SVD с числом компонент равным 3. Найдите сингулярные
    числа (s) и матрицу, состоящую из левых сингулярных векторов (U)

3.	Вычислите долю общей дисперсии, которую объясняют первые две
    компоненты. Округлите ответ до двух знаков после запятой"""

import numpy as np
from numpy.linalg import svd


np.random.seed(42)

# Создание матрицы рейтингов
ratings = np.random.randint(1, 6, size=(4, 4))

# Разложение матрицы с помощью SVD
U, s, Vt = svd(ratings)
k = 3
U = U[:, :k]
s = s[:k]

# Вычисление доли общей дисперсии
variance_explained = np.sum(s[:2] ** 2) / np.sum(s**2)

print(round(variance_explained, 2))

print(round(variance_explained, 2) == 0.99)
