"""Задача 7
Матричное разложение

В этом задании вы будете работать с матрицей рейтингов.

Что нужно сделать:
1.	Создайте матрицу рейтингов размером 5x5 и заполните ее
    случайными значениями от 1 до 5

2.	Используя библиотеку Scipy, разложите матрицу с помощью
    метода SVD с числом компонент равным 2

3.	Найдите произведение двух полученных матриц, чтобы
    получить приближенную матрицу рейтингов

4.	Вычислите RMSE (корень из среднеквадратической ошибки) между
    исходной матрицей рейтингов и приближенной матрицей
    рейтингов. Округлите ответ до двух знаков после запятой"""

import numpy as np
from scipy.linalg import svd
from sklearn.metrics import mean_squared_error


np.random.seed(42)

# Создание матрицы рейтингов
ratings = np.random.randint(1, 6, size=(5, 5))

# Разложение матрицы с помощью SVD
U, s, Vt = svd(ratings, full_matrices=False)
S = np.diag(s)
k = 2
U = U[:, :k]
S = S[:k, :k]
Vt = Vt[:k, :]

# Получение приближенной матрицы рейтингов
ratings_approx = np.dot(np.dot(U, S), Vt)

# Вычисление RMSE
rmse = np.sqrt(mean_squared_error(ratings, ratings_approx))

print(round(rmse, 2))

print(rmse == 0.6602253547231777)
